# xcorextext215

./: README.md
xcore-gradle-example/: .classpath  .project  build.gradle
xcore-gradle-example/src/main/resources/: model.xcore
xcore-maven-example/: .classpath  .project  pom.xml
