plugins {
    id "org.xtext.builder" version "2.0.1"
}

repositories {
    jcenter()
    maven {
    	url = 'https://oss.sonatype.org/content/repositories/releases'
    }
}

apply plugin: 'java'
apply plugin: 'application'

group = 'io.github.ghillairet'
version = '0.4.0-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    xtextVersion = '2.15.0'
}

sourceSets {
    main {
        resources {
            exclude '**/*.xcore'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'org.antlr:antlr-runtime:3.2'
        force 'org.eclipse.emf:org.eclipse.emf.ecore:2.15.0'
    }
}
xtext {
    version = "${xtextVersion}"
    languages {
        ecore {
            setup = 'org.eclipse.xtext.ecore.EcoreSupport'
        }
        codegen {
            setup = 'org.eclipse.emf.codegen.ecore.xtext.GenModelSupport'
        }
        xcore {
            setup = 'org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup'
            generator.outlet.producesJava = true
        }
    }
}

dependencies {
    compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
    compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:+'

	xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore:2.15.0'
	xtextLanguages 'org.eclipse.emf:org.eclipse.emf.common:2.15.0'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen:2.14.0'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore:2.15.0'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:+'
    xtextLanguages "org.eclipse.xtext:org.eclipse.xtext.ecore:${xtextVersion}"
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.mwe2.runtime:+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'sample.Main'